VITE_APIKEY= AIzaSyApVHJzeyfeCEPOAHrPid7A22ZCjAKifs0
VITE_AUTH_DOMAIN= medium-demo-2b88a.firebaseapp.com
VITE_PROJECT_ID= medium-demo-2b88a
VITE_STORAGE_BUCKET= medium-demo-2b88a.appspot.com
VITE_MESSAGING_SENDER_ID= 914278130982
VITE_APP_ID=1:914278130982:web:92c540ee83599c848e0de7